<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://yunyunzhai.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="国考基本流程 报名时间：2019-10-15，报名网址：http:&#x2F;&#x2F;bm.scs.gov.cn&#x2F;kl2020 资格审查报名确认（上传照片、缴费）打印准考证笔试时间：2019-11-24内容：行政能力测试和申论，满分均为 100 分官方大纲：《中央机关及其直属机构 2020 年度考试录用公务员公共科目笔试考试大纲》 面试：时间：2020 年 2 月，笔试和面试各站 50% 体检考察国考专业对比：工">
<meta property="og:type" content="article">
<meta property="og:title" content="公务员与事业单位">
<meta property="og:url" content="https://yunyunzhai.github.io/2020/02/08/%E5%85%AC%E5%8A%A1%E5%91%98%E4%B8%8E%E4%BA%8B%E4%B8%9A%E5%8D%95%E4%BD%8D/index.html">
<meta property="og:site_name" content="翟云云的博客">
<meta property="og:description" content="国考基本流程 报名时间：2019-10-15，报名网址：http:&#x2F;&#x2F;bm.scs.gov.cn&#x2F;kl2020 资格审查报名确认（上传照片、缴费）打印准考证笔试时间：2019-11-24内容：行政能力测试和申论，满分均为 100 分官方大纲：《中央机关及其直属机构 2020 年度考试录用公务员公共科目笔试考试大纲》 面试：时间：2020 年 2 月，笔试和面试各站 50% 体检考察国考专业对比：工">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-08T01:32:59.000Z">
<meta property="article:modified_time" content="2020-03-01T01:14:36.799Z">
<meta property="article:author" content="翟云云">
<meta property="article:tag" content="公务员与事业单位">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yunyunzhai.github.io/2020/02/08/%E5%85%AC%E5%8A%A1%E5%91%98%E4%B8%8E%E4%BA%8B%E4%B8%9A%E5%8D%95%E4%BD%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>公务员与事业单位 | 翟云云的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">翟云云的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yunyunzhai.github.io/2020/02/08/%E5%85%AC%E5%8A%A1%E5%91%98%E4%B8%8E%E4%BA%8B%E4%B8%9A%E5%8D%95%E4%BD%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="翟云云">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="翟云云的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          公务员与事业单位
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-08 09:32:59" itemprop="dateCreated datePublished" datetime="2020-02-08T09:32:59+08:00">2020-02-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-01 09:14:36" itemprop="dateModified" datetime="2020-03-01T09:14:36+08:00">2020-03-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E7%94%9F%E6%9D%82%E8%B0%88/" itemprop="url" rel="index">
                    <span itemprop="name">人生杂谈</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/02/08/%E5%85%AC%E5%8A%A1%E5%91%98%E4%B8%8E%E4%BA%8B%E4%B8%9A%E5%8D%95%E4%BD%8D/" class="post-meta-item leancloud_visitors" data-flag-title="公务员与事业单位" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">评论次数：</span>
    
    <a title="valine" href="/2020/02/08/%E5%85%AC%E5%8A%A1%E5%91%98%E4%B8%8E%E4%BA%8B%E4%B8%9A%E5%8D%95%E4%BD%8D/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/08/%E5%85%AC%E5%8A%A1%E5%91%98%E4%B8%8E%E4%BA%8B%E4%B8%9A%E5%8D%95%E4%BD%8D/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="国考"><a href="#国考" class="headerlink" title="国考"></a>国考</h3><p>基本流程</p>
<h2 id="报名"><a href="#报名" class="headerlink" title="报名"></a>报名</h2><p>时间：2019-10-15，报名网址：<a href="http://bm.scs.gov.cn/kl2020" target="_blank" rel="noopener">http://bm.scs.gov.cn/kl2020</a></p>
<h2 id="资格审查"><a href="#资格审查" class="headerlink" title="资格审查"></a>资格审查</h2><h2 id="报名确认（上传照片、缴费）"><a href="#报名确认（上传照片、缴费）" class="headerlink" title="报名确认（上传照片、缴费）"></a>报名确认（上传照片、缴费）</h2><h2 id="打印准考证"><a href="#打印准考证" class="headerlink" title="打印准考证"></a>打印准考证</h2><h2 id="笔试"><a href="#笔试" class="headerlink" title="笔试"></a>笔试</h2><p>时间：2019-11-24<br>内容：行政能力测试和申论，满分均为 100 分<br>官方大纲：《中央机关及其直属机构 2020 年度考试录用公务员公共科目笔试考试大纲》</p>
<h2 id="面试："><a href="#面试：" class="headerlink" title="面试："></a>面试：</h2><p>时间：2020 年 2 月，笔试和面试各站 50%</p>
<h2 id="体检"><a href="#体检" class="headerlink" title="体检"></a>体检</h2><h2 id="考察"><a href="#考察" class="headerlink" title="考察"></a>考察</h2><p>国考专业对比：<br>工学=&gt;电子信息类=&gt;电子信息科学与技术<br>理学=&gt;物理学类=&gt;应用物理学</p>
<p>陕西省考专业：<br>电气信息类=&gt;电子信息科学与技术<br>物理学类=&gt;应用物理学</p>
<p>近几年国考数据统计</p>
<table>
<thead>
<tr>
<th align="center">年份</th>
<th align="center">高校毕业人数</th>
<th align="center">招录人数</th>
<th align="center">审查通过</th>
<th align="center">参加笔试</th>
<th align="center">最终比例</th>
</tr>
</thead>
<tbody><tr>
<td align="center">2020</td>
<td align="center">874 万</td>
<td align="center">24128</td>
<td align="center">143.7 万</td>
<td align="center">96.5 万</td>
<td align="center">40:1</td>
</tr>
<tr>
<td align="center">2019</td>
<td align="center">834 万</td>
<td align="center">14537</td>
<td align="center">635113</td>
<td align="center">92 万</td>
<td align="center">63:1</td>
</tr>
<tr>
<td align="center">2018</td>
<td align="center">820 万</td>
<td align="center">28533</td>
<td align="center">165.97 万</td>
<td align="center">113.4 万</td>
<td align="center">40:1</td>
</tr>
<tr>
<td align="center">2017</td>
<td align="center">795 万</td>
<td align="center">27061</td>
<td align="center">148.63 万</td>
<td align="center">98.4 万</td>
<td align="center">36:1</td>
</tr>
<tr>
<td align="center">2016</td>
<td align="center">765 万</td>
<td align="center">27817</td>
<td align="center">139.46 万</td>
<td align="center">93 万</td>
<td align="center">33:1</td>
</tr>
<tr>
<td align="center">2015</td>
<td align="center">749 万</td>
<td align="center">22248</td>
<td align="center">129 万</td>
<td align="center">90 万</td>
<td align="center">41:1</td>
</tr>
<tr>
<td align="center">2014</td>
<td align="center">727 万</td>
<td align="center">19538</td>
<td align="center">152 万</td>
<td align="center">99 万</td>
<td align="center">40:1</td>
</tr>
<tr>
<td align="center">2013</td>
<td align="center">699 万</td>
<td align="center">20839</td>
<td align="center">138.3 万</td>
<td align="center">111.7 万</td>
<td align="center">54:1</td>
</tr>
<tr>
<td align="center">2012</td>
<td align="center">680 万</td>
<td align="center">17941</td>
<td align="center">130 万</td>
<td align="center">96 万</td>
<td align="center">54:1</td>
</tr>
<tr>
<td align="center">2011</td>
<td align="center">660 万</td>
<td align="center">15290</td>
<td align="center">141.5 万</td>
<td align="center">90.2 万</td>
<td align="center">59:1</td>
</tr>
<tr>
<td align="center">2010</td>
<td align="center">631 万</td>
<td align="center">15526</td>
<td align="center">144.3 万</td>
<td align="center">92.7 万</td>
<td align="center">60:1</td>
</tr>
<tr>
<td align="center">2009</td>
<td align="center">611 万</td>
<td align="center">13566</td>
<td align="center">105.2 万</td>
<td align="center">77.5 万</td>
<td align="center">57:1</td>
</tr>
</tbody></table>
<p>高校毕业人数持续增长，经济下滑，就业压力增大<br>参加国考的竞争预计愈发激烈</p>
<h3 id="陕西省公务员考试"><a href="#陕西省公务员考试" class="headerlink" title="陕西省公务员考试"></a>陕西省公务员考试</h3><h2 id="报名-1"><a href="#报名-1" class="headerlink" title="报名"></a>报名</h2><p>时间：2019-3-22，报名网址：陕西人事考试网 <a href="http://www.sxrsks.cn" target="_blank" rel="noopener">http://www.sxrsks.cn</a></p>
<h3 id="事业单位"><a href="#事业单位" class="headerlink" title="事业单位"></a>事业单位</h3><p>陕西省事业单位：陕西人事考试网：<a href="http://www.sxrsks.cn/website/bkwj_index.aspx" target="_blank" rel="noopener">http://www.sxrsks.cn/website/bkwj_index.aspx</a><br>报名时间：4 月 8 号<br>笔试包括《职业能力倾向测验》和《综合应用能力》两科，各科满分均为 150 分</p>
<p>2 个我能考的，属于公益一类，全额拨款<br>2019 年的 陕西省荣誉军人康复医院网络管理 笔试最低分 196.5 分<br>2019 年的 陕西省卫生计生政策评估与信息中心机房管理与系统维护（具有电子信息科学与技术助理工程师资格证） 笔试最低分 149.5</p>
<p>西安市事业单位：西安人事考试网：<a href="http://xapta.xa.gov.cn/preview/channel/666.jhtml" target="_blank" rel="noopener">http://xapta.xa.gov.cn/preview/channel/666.jhtml</a><br>考试时间：4 月 8 号<br>笔试包括《职业能力倾向测验》和《综合应用能力》两科，各科满分均为 150 分</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%AC%E5%8A%A1%E5%91%98%E4%B8%8E%E4%BA%8B%E4%B8%9A%E5%8D%95%E4%BD%8D/" rel="tag"># 公务员与事业单位</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/15/%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F/" rel="prev" title="编程范式">
      <i class="fa fa-chevron-left"></i> 编程范式
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/18/c_cpp%E5%BC%82%E5%90%8C/" rel="next" title="c_cpp 异同">
      c_cpp 异同 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#国考"><span class="nav-number">1.</span> <span class="nav-text">国考</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#报名"><span class="nav-number"></span> <span class="nav-text">报名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资格审查"><span class="nav-number"></span> <span class="nav-text">资格审查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#报名确认（上传照片、缴费）"><span class="nav-number"></span> <span class="nav-text">报名确认（上传照片、缴费）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打印准考证"><span class="nav-number"></span> <span class="nav-text">打印准考证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#笔试"><span class="nav-number"></span> <span class="nav-text">笔试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面试："><span class="nav-number"></span> <span class="nav-text">面试：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#体检"><span class="nav-number"></span> <span class="nav-text">体检</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#考察"><span class="nav-number"></span> <span class="nav-text">考察</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#陕西省公务员考试"><span class="nav-number">1.</span> <span class="nav-text">陕西省公务员考试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#报名-1"><span class="nav-number"></span> <span class="nav-text">报名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#事业单位"><span class="nav-number">1.</span> <span class="nav-text">事业单位</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="翟云云"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">翟云云</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/YunyunZhai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YunyunZhai" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:770833723@qq.com" title="E-Mail → mailto:770833723@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">翟云云</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: '7SicDyyuRHAKEFrTgfmyJo4n-gzGzoHsz',
      appKey: 'SQLhyGf3GSnW4rPFJoQ63j52',
      placeholder: "点评一下",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
